<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bookmarks - Save Your Links</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		body{
			height: 100vh;
		}
		input{
			box-shadow: none !important;
		}
		.m-wrap{
			margin: 100px 100px 100px 100px;

		}
		a#gradient{
			display: none !important;
		}
	</style>
</head>
<body id="bg-color">
	<div class="m-wrap">
		<div class="row">
			<div class="col-8">
				<div class="card" >
					<div class="card-body">
						<h5 class="card-title">Search</h5>
						<form>
							<div class="input-group mb-3">
								<input id="cari" type="text" class="form-control" placeholder="Search...">
								<div class="input-group-append">
									<button type="submit" onclick="return klick()" class="btn btn-primary">
										search
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>	
				<div class="card mt-3" >
					<div class="card-body">
						<h5 class="card-title" style="border-bottom: 1px solid #666;">
							<img width="150px" src="logo.png" alt="Logo" class="pb-3">
							<div class="float-right">
								<div id="change-bg" class="btn btn-primary btn-sm" onclick="generate();">
									Change Background
								</div>
								<button class="btn btn-sm btn-danger" id="clear">Clear All</button>

							</div></h5>
							<div id="myLocalStorage"></div>
						</div>
					</div>	

				</div>

				<div class="col-4">
					<div class="card" >
						<div class="card-body">
							<h5 class="card-title">Create Bookmark</h5>
							<form>
								<div class="form-group">
									<label>Name</label>
									<input class="form-control" id="iptKey" type="text" placeholder="Google...">
								</div>
								<div class="form-group">
									<label>URL</label>
									<input class="form-control" id="iptVal" type="text" placeholder="https://www.google.com/...">
								</div>

								<div class="form-group">
									<button id="btnIns" type="submit" class="btn btn-success"> Save </button>
								</div>
							</form>
						</div>
					</div>
					<div class="card mt-3" >
						<div class="card-body">
							<h5 class="card-title">Delete Bookmark</h5>
							<form>
								<div class="form-group">
									<label>Name</label>
									<input class="form-control" id="getKey" type="text" placeholder="Google...">
								</div>
								<div class="form-group">
									<button id="btnRemove" type="submit" class="btn btn-danger"> Delete </button>
								</div>
							</form>
						</div>
					</div>	


				</div>
			</div>

		</div>
		<div class="copyright text-center text-light"> <small>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Created by <span>gungcahyadi</span></small></div>
		<script>
			function get(id){
				return document.getElementById(id).value;
			}

			function klick(){
				var src = get('cari');

				var url = src.replace(" ","+");
				var awal = 'https://www.google.com/search?q=';
				var akhir = '';
				var gabung = awal.concat(url,akhir);
				window.open(gabung);
			}

			const iptKey = document.getElementById('iptKey');
			const iptVal = document.getElementById('iptVal');
			const btnIns = document.getElementById('btnIns');
			const clear = document.getElementById('clear');
			const getKey = document.getElementById('getKey');
			const changeBg = document.getElementById('change-bg');
			const btnRemove = document.getElementById('btnRemove');
			const myLocalStorage = document.getElementById('myLocalStorage');

			btnIns.onclick = function () {
				const key = iptKey.value;
				const val = iptVal.value;

				if (key && val) {
					localStorage.setItem(key,val);
					location.reload();
				}
			}
			btnRemove.onclick = function () {
				const key = getKey.value;

				if (key) {
					localStorage.removeItem(key);
					location.reload();
				}
			}
			clear.onclick = function () {
				localStorage.clear();
				location.reload();
			}
			function removeSpace(str) {
				str = str.replace(/^\s+|\s+$/g, ''); 
				str = str.toLowerCase();
				return str;
			}

			for (let i = 0; i < localStorage.length; i++) {
				const key = localStorage.key(i);
				const val = localStorage.getItem(key);
				const c_id = removeSpace(key);
				const link = '<a id="'+ c_id +'" class="btn btn-primary btn-lg m-3" href="'+val+'" target="_blank" title="'+key+'">'+key+'</a>';

				myLocalStorage.innerHTML += link;
			}

			function generate() {
				const hexValues = ["1","2","3","4","5","6","7","8","9","a","b","c","d","e"];

				function populate(a) {
					for ( let i = 0; i < 6; i++ ) {
						const x = Math.round( Math.random() * 13 );
						const y = hexValues[x];
						a += y;
					}
					return a;
				}

				const newColor1 = populate('#');
				const newColor2 = populate('#');
				const angle = Math.round( Math.random() * 360 );

				const gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

				return gradient;
			}

			changeBg.onclick = function() {
				const key = 'gradient';	
				const val = generate();	

				if (key && val) {
					localStorage.setItem(key,val);
					location.reload();
				}

			}
			const gradient = localStorage.getItem('gradient');
			if (gradient == null) {
				const key = 'gradient';	
				const val = 'linear-gradient(223deg, rgb(118, 225, 204), rgb(42, 109, 218))';
				if (key && val) {
					localStorage.setItem(key,val);
					location.reload();
				}

			}

			document.getElementById("bg-color").style.background = gradient;


		</script>

	</body>
	</html>